header {
  height: 500px;
  display: flex;
  justify-content: center;
  position: relative;
}
header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
header::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--background-third-color);
  position: absolute;
  opacity: 0.7;
}
header #title-1 {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}
#icon-container {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#icon-container div {
  width: 100px;
  height: 80px;
}
#icon-container div img {
  width: 100%;
  height: 100%;
}
header h1 {
  color: var(--primary-text-color);
  font-weight: 600;
  font-size: 43px;
  line-height: 1.3;
}
.button-container {
  width: 100%;
  height: 38%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-container a {
  background-color: var(--background-primary-color);
  padding: 4px 40px;
  font-size: 14px;
  font-weight: 600;
}
.button-container a:hover {
  background-color: var(--background-secondary-color);
  color: var(--primary-text-color);
  box-shadow: 0px 0px 58px -4px var(--background-secondary-color);
}

#categories-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.categories-row {
  width: 100%;
  display: flex;
}
.categories-row p {
  font-weight: 600;
}
.card {
  display: flex;
  color: var(--primary-text-color);
  height: 33vw;
  max-height: 348px;
  position: relative;
  cursor: pointer;
}
.card:hover img {
  filter: brightness(100%);
  transition: all 0.5s ease;
  box-shadow: 0px 0px 15px 3px var(--secundary-color);
}

.card img {
  width: 100%;
  height: 100%;
  filter: brightness(40%);
  object-fit: cover;
}
.card-w-33 {
  width: 33.333%;
}
.card-w-66 {
  width: 66.666%;
}
.card-w-100 {
  width: 100%;
}
.title-absolut-container {
  position: absolute;
  padding: 16px 18px;
  z-index: 1;
}
.title-2 {
  font-size: 38px;
  font-weight: 600;
}

#statistics {
  background-color: var(--background-primary-color);
  height: 500px;
  display: flex;
  position: relative;
  align-items: flex-end;
  font-weight: 600;
}
.diagram-column {
  max-width: 175px;
  width: 17%;
  background-color: var(--background-secondary-color);
  color: var(--primary-text-color);
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  max-width: 439px;
  min-height: 180px;
  transition: 3s;
  max-height: 180px;
  height: 100%;
}
.header-column {
  background-color: var(--background-third-color);
  display: flex;
  flex-direction: column;
  font-weight: 600;
}
.header-column .price {
  font-size: 34px;
}
.header-column .price-hours {
  font-size: 20px;
}
.column-footer {
  font-size: 11px;
}

@media screen and (max-width: 768px) {
  .categories-row {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .card {
    height: auto;
  }
  .card-w-33 {
    width: 100%;
  }
  .card-w-66 {
    width: 100%;
  }
  .primary-padding {
    padding: 6px;
  }
  section {
    padding: 8px;
  }
  .diagram-column {
    width: 40%;
  }
  #statistics {
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
  }
  #statistics .title-statics {
    position: static;
    width: 100%;
  }
}
